/* General Styles */
body {
  background: #222;
  font-family: 'Roboto', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.materialContainer {
  width: 400px;
  position: relative;
}

/* Box Styling */
.box {
  background: #fff;
  padding: 40px;
  border-radius: 10px;
  text-align: center;
  position: relative;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
  transition: 0.3s ease-in-out;
}

/* Title Styling */
.title {
  font-size: 26px;
  font-weight: bold;
  color: #E91E63;
  margin-bottom: 20px;
}

/* Input Fields */
.input {
  position: relative;
  margin-bottom: 20px;
  text-align: left;
}

.input label {
  display: block;
  font-size: 14px;
  color: #555;
  margin-bottom: 5px;
}

/* Input & Select Styling */
.input input,
.input select {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 2px solid #ddd;
  border-radius: 5px;
  outline: none;
  transition: 0.3s;
  background: #fff;
  color: #333;
  appearance: none; /* Remove default dropdown styles */
}

/* Focus Styles */
.input input:focus,
.input select:focus {
  border-color: #E91E63;
}

/* Custom Dropdown Arrow */
.input select {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="gray"><path d="M7 10l5 5 5-5z"/></svg>');
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 16px;
  padding-right: 30px;
  cursor: pointer;
}

/* Button Styling */
.button button {
  width: 100%;
  padding: 12px;
  background: #E91E63;
  color: #fff;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.button button:hover {
  background: #C2185B;
}

/* Forgot Password */
.pass-forgot {
  display: block;
  text-align: center;
  margin-top: 10px;
  font-size: 14px;
  color: #666;
  text-decoration: none;
}

.pass-forgot:hover {
  color: #E91E63;
}

